services:
  - type: web
    name: telegram-subtract-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    repo: https://github.com/CJ-blup/telegram-subtract-bot
    branch: main
    autoDeploy: true
